REACT_APP_apiKey=AIzaSyByNiDbwk1BwjiaR7gjbgmklFYmFUW2pqU
REACT_APP_authDomain=backend-devcafe.firebaseapp.com
REACT_APP_projectId=backend-devcafe
REACT_APP_storageBucket=backend-devcafe.appspot.com
REACT_APP_messagingSenderId=1021190232609
REACT_APP_appId=1:1021190232609:web:2bcd4699ac94c7182e6160